# liquidationwebapppoc

./: README.md  pom.xml
output/: Extent_Test_Report.html
src/test/java/com/liquidation/pages/: Registrationpage.java  SignInpage.java
src/test/java/com/liquidation/runner/: LiquidationRunner.java
src/test/java/com/liquidation/stepdefinitions/: Registration.java  SignInpagesteps.java
src/test/java/com/liquidation/utils/: ReadExcelData.java
src/test/resources/: InputReader.xls  InputReader1.xls
src/test/resources/config/: config.properties
src/test/resources/features/: liquidation.feature
